# Sample environment variables for use by the Node API server
# copy this file to ".env" file name, and update accordingly.
# Should only need to update the password with the correct value
# to keep safe
#

HOST=localhost
PORT=3001
DEBUG=forageapi:server
DB_NAME=forager
DB_USER=foragerapi
DB_PWD=<insert_password_here>